<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Cancel", to: Routes.admin_order_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>New Order</h3>
    </div>
    <div style="display: flex">
      <div style="flex: 1">
        <%= render "form.html", Map.put(assigns, :action, Routes.admin_order_path(@conn, :create)) %>
      </div>
      <div style="flex: 1">
        <%= form_for @conn, Routes.admin_order_path(@conn, :create), [as: :orders, multipart: true, id: "torch-form"], fn f -> %>
          <fieldset class="torch-panel">
            <legend>
              <span>Import Orders</span>
            </legend>

            <div class="torch-form-group">
              <label>Order File</label>
              <%= file_input f, :bulk_orders, required: true %>
            </div>

            <div class="torch-submit-form">
              <%= submit "Submit", class: "torch-submit-button" %>
            </div>
          </fieldset>
        <% end %>
      </div>
    </div>
  </div>
</section>
