
<script type="text/javascript">
  window.orders = <%= raw(Jason.encode!(@orders)); %>
</script>
<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Cancel", to: Routes.admin_order_path(@conn, :index), class: "torch-button" %>
  </div>
</section>
<section id="torch-header-and-content">
  <div class="torch-container">
  <div class="header">
      <h3>Statistics</h3>
    </div>
    <%= form_for @conn, Routes.admin_order_path(@conn, :statistics),  [method: :get, id: "torch-form"], fn f -> %>
        <%= select f, :type, ["By Month": "month", "By Year": "year"], onchange: "this.form.submit();", class: "field" %>
        <section>
          <div id="barChart" height="400"></div>
        </section>
    <% end %>
  </div>
</section>
